VITE_SUPABASE_PROJECT_ID="upollywzkslmzgvdrtzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwb2xseXd6a3NsbXpndmRydHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjMwNDYsImV4cCI6MjA4MTczOTA0Nn0.iFpzfU_9bEKIM3uHMBVjJLNWJzhUVE9yFwbmxEGJ4iI"
VITE_SUPABASE_URL="https://upollywzkslmzgvdrtzl.supabase.co"
